union () {
  union () {
    translate ([0, 400, -110]) {
      cube ([500, 20, 310]);
    }
    translate ([500, 510, -150]) {
      cube ([232, 20, 360]);
    }
    translate ([500, 400, 0]) {
      rotate ([0.0,0.0,90.0]) {
        translate ([0, 0, -150]) {
          cube ([130, 20, 360]);
        }
      }
    }
  }
  translate ([170, 400, 0]) {
    rotate ([0.0,0.0,270.0]) {
      color ([28/51, 14/51, 23/255, 1]) {
        union () {
          union () {
            translate ([0, -28, 0.0]) {
              cube ([90, 28, 2]);
            }
            translate ([0, -28, -16.0]) {
              cube ([90, 2, 16.0]);
            }
          }
          union () {
            translate ([0, -56, -16.0]) {
              cube ([90, 28, 2]);
            }
            translate ([0, -56, -32.0]) {
              cube ([90, 2, 16.0]);
            }
          }
          union () {
            translate ([0, -84, -32.0]) {
              cube ([90, 28, 2]);
            }
            translate ([0, -84, -48.0]) {
              cube ([90, 2, 16.0]);
            }
          }
          union () {
            translate ([0, -112, -48.0]) {
              cube ([90, 28, 2]);
            }
            translate ([0, -112, -64.0]) {
              cube ([90, 2, 16.0]);
            }
          }
          union () {
            translate ([0, -140, -64.0]) {
              cube ([90, 28, 2]);
            }
            translate ([0, -140, -80.0]) {
              cube ([90, 2, 16.0]);
            }
          }
          union () {
            translate ([0, -168, -80.0]) {
              cube ([90, 28, 2]);
            }
            translate ([0, -168, -96.0]) {
              cube ([90, 2, 16.0]);
            }
          }
          translate ([0, -196.0, -96]) {
            cube ([90, 28, 2]);
          }
        }
      }
    }
  }
  translate ([632, 420, -5]) {
    color ([28/51, 14/51, 23/255, 1]) {
      union () {
        union () {
          translate ([0, -26, 0.0]) {
            cube ([90, 26, 2]);
          }
          translate ([0, -26, -18.75]) {
            cube ([90, 2, 18.75]);
          }
        }
        union () {
          translate ([0, -52, -18.75]) {
            cube ([90, 26, 2]);
          }
          translate ([0, -52, -37.5]) {
            cube ([90, 2, 18.75]);
          }
        }
        union () {
          translate ([0, -78, -37.5]) {
            cube ([90, 26, 2]);
          }
          translate ([0, -78, -56.25]) {
            cube ([90, 2, 18.75]);
          }
        }
        union () {
          translate ([0, -104, -56.25]) {
            cube ([90, 26, 2]);
          }
          translate ([0, -104, -75.0]) {
            cube ([90, 2, 18.75]);
          }
        }
        union () {
          translate ([0, -130, -75.0]) {
            cube ([90, 26, 2]);
          }
          translate ([0, -130, -93.75]) {
            cube ([90, 2, 18.75]);
          }
        }
        union () {
          translate ([0, -156, -93.75]) {
            cube ([90, 26, 2]);
          }
          translate ([0, -156, -112.5]) {
            cube ([90, 2, 18.75]);
          }
        }
        union () {
          translate ([0, -182, -112.5]) {
            cube ([90, 26, 2]);
          }
          translate ([0, -182, -131.25]) {
            cube ([90, 2, 18.75]);
          }
        }
        union () {
          translate ([0, -208, -131.25]) {
            cube ([90, 26, 2]);
          }
          translate ([0, -208, -150.0]) {
            cube ([90, 2, 18.75]);
          }
        }
        translate ([0, -234.0, -150]) {
          cube ([90, 26, 2]);
        }
      }
    }
  }
  color ([4/5, 4/5, 4/5, 1]) {
    union () {
      translate ([170, 240, -15]) {
        cube ([462, 160, 15]);
      }
      translate ([500, 400, -15]) {
        cube ([132, 110, 15]);
      }
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, -110]) {
      cube ([9, 9, 230.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([632, 0, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([210, 0, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([420, 0, -130]) {
      cube ([9, 9, 250.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 301, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([170, 301, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([632, 411, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([722, 411, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([713, 501, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 118, -120]) {
      cube ([9, 9, 120]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([316, 118, -120]) {
      cube ([9, 9, 120]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([632, 118, -120]) {
      cube ([9, 9, 120]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, -5]) {
      cube ([641, 4.5, 14]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 118, -14]) {
      cube ([641, 4.5, 14]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 305.5, 0]) {
      cube ([170, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([170, 395.5, 0]) {
      cube ([330, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([500, 505.5, 0]) {
      cube ([222, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([632, 415.5, 0]) {
      cube ([90, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, 106.4]) {
      cube ([632, 4.5, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 305.5, 106.4]) {
      cube ([170, 4.5, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, 106.4]) {
      cube ([4.5, 310, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([627.5, 0, 106.4]) {
      cube ([4.5, 411, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([722, 420, 106.4]) {
      cube ([4.5, 90, 4.5]);
    }
  }
  union () {
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([636.5, 0, -5]) {
        cube ([4.5, 510, 14]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([677, 420, 0]) {
        cube ([4.5, 90, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([722, 420, 0]) {
        cube ([4.5, 90, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([0, 0, 0]) {
        cube ([4.5, 310, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([45, 0, 0]) {
        cube ([4.5, 310, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([90, 0, 0]) {
        cube ([4.5, 310, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([135, 0, 0]) {
        cube ([4.5, 310, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([170, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([215, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([260, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([305, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([350, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([395, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([440, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([500, 0, 0]) {
        cube ([4.5, 510, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([545, 0, 0]) {
        cube ([4.5, 510, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([590, 0, 0]) {
        cube ([4.5, 510, 9]);
      }
    }
  }
}
