union () {
  color ([4/5, 4/5, 4/5, 1]) {
    union () {
      translate ([170, 240, -15]) {
        cube ([462, 160, 15]);
      }
      translate ([500, 400, -15]) {
        cube ([132, 110, 15]);
      }
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, -110]) {
      cube ([9, 9, 230.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([632, 0, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([210, 0, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([420, 0, -130]) {
      cube ([9, 9, 250.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 301, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([170, 301, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([632, 411, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([722, 411, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([713, 501, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, -10]) {
      cube ([641, 4.5, 19]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 305.5, 0]) {
      cube ([170, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([170, 395.5, 0]) {
      cube ([330, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([500, 505.5, 0]) {
      cube ([222, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([632, 415.5, 0]) {
      cube ([90, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, 106.4]) {
      cube ([632, 4.5, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 305.5, 106.4]) {
      cube ([170, 4.5, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, 106.4]) {
      cube ([4.5, 310, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([627.5, 0, 106.4]) {
      cube ([4.5, 411, 4.5]);
    }
  }
  translate ([139.0909090909091, 310, 0]) {
    rotate ([0.0,4463.641621428631,0.0]) {
      polyhedron (points=[[0, 0, 0], [202.48456731316588, 0, 0], [202.48456731316588, 90, 0], [0, 90, 0], [-30.909090909090907, 0, 20], [171.57547640407498, 0, 20], [171.57547640407498, 90, 20], [-30.909090909090907, 90, 20]], faces=[[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]]);
    }
  }
  union () {
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([636.5, 0, 0]) {
        cube ([4.5, 510, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([677, 0, 0]) {
        cube ([4.5, 90, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([0, 0, 0]) {
        cube ([4.5, 310, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([45, 0, 0]) {
        cube ([4.5, 310, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([90, 0, 0]) {
        cube ([4.5, 310, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([135, 0, 0]) {
        cube ([4.5, 310, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([170, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([215, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([260, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([305, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([350, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([395, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([440, 0, 0]) {
        cube ([4.5, 400, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([500, 0, 0]) {
        cube ([4.5, 510, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([545, 0, 0]) {
        cube ([4.5, 510, 9]);
      }
    }
    color ([3/5, 113/255, 29/85, 1]) {
      translate ([590, 0, 0]) {
        cube ([4.5, 510, 9]);
      }
    }
  }
}
