union () {
  color ([0.9, 0.9, 0.9, 0.3]) {
    polygon (points=[[0, 0], [632, 0], [632, 510], [500, 510], [500, 400], [170, 400], [170, 310], [0, 310]]);
  }
  color ([4/5, 4/5, 4/5, 1]) {
    translate ([170, 240, -15]) {
      cube ([462, 160, 15]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, -110]) {
      cube ([9, 9, 230.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([623, 0, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([210, 0, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([420, 0, -130]) {
      cube ([9, 9, 250.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 301, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([170, 301, -120]) {
      cube ([9, 9, 240.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([623, 411, -150]) {
      cube ([9, 9, 270.9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, -10]) {
      cube ([632, 4.5, 19]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 305.5, 0]) {
      cube ([170, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([170, 395.5, 0]) {
      cube ([330, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([500, 505.5, 0]) {
      cube ([132, 4.5, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([627.5, 0, 0]) {
      cube ([4.5, 510, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, 106.4]) {
      cube ([632, 4.5, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 305.5, 106.4]) {
      cube ([170, 4.5, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, 106.4]) {
      cube ([4.5, 310, 4.5]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([627.5, 0, 106.4]) {
      cube ([4.5, 411, 4.5]);
    }
  }
  translate ([139.0909090909091, 310, 0]) {
    rotate ([0.0,4463.641621428631,0.0]) {
      polyhedron (points=[[0, 0, 0], [202.48456731316588, 0, 0], [202.48456731316588, 90, 0], [0, 90, 0], [-30.909090909090907, 0, 20], [171.57547640407498, 0, 20], [171.57547640407498, 90, 20], [-30.909090909090907, 90, 20]], faces=[[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([0, 0, 0]) {
      cube ([4.5, 310, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([45, 0, 0]) {
      cube ([4.5, 310, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([90, 0, 0]) {
      cube ([4.5, 310, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([135, 0, 0]) {
      cube ([4.5, 310, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([170, 0, 0]) {
      cube ([4.5, 400, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([215, 0, 0]) {
      cube ([4.5, 400, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([260, 0, 0]) {
      cube ([4.5, 400, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([305, 0, 0]) {
      cube ([4.5, 400, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([350, 0, 0]) {
      cube ([4.5, 400, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([395, 0, 0]) {
      cube ([4.5, 400, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([440, 0, 0]) {
      cube ([4.5, 400, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([500, 0, 0]) {
      cube ([4.5, 510, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([545, 0, 0]) {
      cube ([4.5, 510, 9]);
    }
  }
  color ([3/5, 113/255, 29/85, 1]) {
    translate ([590, 0, 0]) {
      cube ([4.5, 510, 9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 391.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 382.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 373.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 364.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 355.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 346.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 337.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 328.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 319.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([170, 310.4, 9]) {
      cube ([462, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 301.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 292.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 283.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 274.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 265.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 256.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 247.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 238.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 229.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 220.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 211.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 202.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 193.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 184.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 175.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 166.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 157.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 148.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 139.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 130.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 121.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 112.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 103.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 94.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 85.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 76.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 67.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 58.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 49.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 40.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 31.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 22.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 13.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, 4.4, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([0, -4.6, 9]) {
      cube ([632, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 501.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 492.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 483.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 474.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 465.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 456.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 447.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 438.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 429.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 420.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 411.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 402.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
  color ([28/51, 14/51, 23/255, 1]) {
    translate ([500, 393.4, 9]) {
      cube ([132, 8.6, 1.9]);
    }
  }
}
